GOOGLE_CLIENT_ID=930584647251-9ip0j1s748fltnk4dvjt6dfbsqu3536a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=f9de76e3b0f72c90b66a82fb0664cdc3

MONGODB_URI=mongodb://localhost:27017/linkee

URL=http://localhost:3000